class DisplayStatus
{
  enum Status { onDisplay, inStorage, onLoan }
  Status status;
  
}



class MMS
{
  openingHours;
  closingHours;
  int passFee;
  1 museumManagementSystem <@>- * User users;
  1 museumManagementSystem <@>- 0..11 Room rooms;
}

class User
{
  abstract;
  username;
  password;
  email;
}

class Visitor
{
  isA User;
  int visitorID;
}

class StaffMember
{
  int staffMemberID;
abstract;
  isA User;
}

class Pass
{
  int passID;
  Date passDate;
  * passes -- 1 Visitor passPurchaser;
}

class Owner
{
  isA StaffMember;
  1 shiftAssigner -- * Shift shifts;
}

class Employee
{
  isA StaffMember;
  1 shiftAssignee -- * Shift shifts;
}

class Shift
{
  Date date;
  startHour;
  endHour;
  int shiftID;
}

class Loan
{
  int loanFee;
  Date startDate;
  Date endDate;
  int loanID;
  boolean isApproved;
  * loans -- 1 Visitor loanRequestor;
  * loans -- 1 StaffMember loanApprover;
}

class Artwork
{
  boolean availableForLoan;
  DisplayStatus status;
  int artworkID;
  name;
  artist;
  1 artwork -- * Loan loans;
  * artworks -- 0..1 Room room;
  * artworks -<@> 1 MMS museumManagementSystem;
}

class Room
{
  abstract;
  int roomID;
}



class Storage
{
  isA Room;
}



class DisplayRoom
{
  isA Room;
  RoomSize size;
  int maximumCapacity;
  int displayRoomNumber;
}

class RoomSize
{
  enum Size { small, big }
  Size size;
}

//$?[End_of_model]$?

namespace -;


class Visitor
{
  position 97 99 109 59.5208;
}

class StaffMember
{
  position 318 20 109 57.6979;
}

class Pass
{
  position 70 475 128.958 76.5208;
  position.association Pass__Visitor 66,0 51,58;
  position.association Pass:pass__Visitor:passPu 0,0 30,58;
  position.association Pass:passes__Visitor:passPu 0,0 0,10;
  position.association Pass:passes__Visitor:passPurchaser 0,0 0,10;
}

class Owner
{
  position 1 804 109 41.6979;
  position.association Owner__Shift 40,14 4,0;
  position.association Owner:shiftAssigner__Shift:shift 35,43 0,7;
  position.association Owner:shiftAssigner__Shift:shifts 109,0 0,17;
}

class Employee
{
  position 173 742 109 41.6979;
  position.association Employee__Shift 46,41 122,0;
  position.association Employee:shiftAssignee__Shift:shift 27,43 77,0;
  position.association Employee:shiftAssignee__Shift:shifts 6,0 32,111;
}

class Shift
{
  position 252 512 138.979 109.698;
}

class Loan
{
  position 418 132 162.375 127.521;
  position.association Loan__Visitor 0,42 110,2;
  position.association Loan:loan__Visitor 0,10 110,9;
  position.association Loan:loan__Visitor:loanRequestor 0,10 110,0;
  position.association Loan__StaffMember 0,110 122,0;
  position.association Loan:loan__StaffMember 0,10 152,0;
  position.association Loan:loan__StaffMember:loanApprover 46,128 152,0;
  position.association Loan:loans__Visitor:loanRequestor 0,49 110,3;
  position.association Loan:loans__StaffMember:loanApprover 1,0 110,4;
}

class Artwork
{
  position 497 313 200.188 127.521;
  position.association Artwork__Loan 72,0 164,53;
  position.association Artwork:artwork__Loan:loa 2,0 147,128;
  position.association Artwork__Room 99,21 70,12;
  position.association Artwork:artwork__Room:room 54,94 0,20;
  position.association Artwork__MMS 140,0 76,94;
  position.association Artwork__MMS:museumManagementSystem 80,0 0,86;
  position.association Artwork:artwork__MMS:museumManagementSystem 85,0 0,73;
  position.association Artwork:artwork__Loan:loan 0,10 88,127;
  position.association Artwork:artwork__Loan:loans 1,0 90,128;
  position.association Artwork:artworks__MMS:museumManagementSystem 7,0 0,10;
  position.association Artwork:artworks__Room:room 201,99 0,10;
}

class Room
{
  position 1021 363 109 75.5208;
}

class Storage
{
  position 1136 516 109 42.5208;
}

class MMS
{
  position 948 57 168.625 93.5208;
  position.association MMS__User 0,11 144,10;
  position.association MMS:museumManagementSystem__User 0,10 144,7;
  position.association MMS:museumManagementSystem__User:user 0,10 143,7;
  position.association MMS__Room 129,12 93,0;
  position.association MMS:museumManagementSystem__Room:roo 68,94 30,0;
  position.association MMS:museumManagementSystem__Room:room 64,94 30,0;
  position.association MMS:museumManagementSystem__User:users 0,10 137,0;
  position.association MMS:museumManagementSystem__Room:rooms 0,45 30,0;
}

class DisplayStatus
{
  position 1361 132 119.646 59.5208;
}

class User
{
  position 584 648 141.958 108.698;
}

class DisplayRoom
{
  position 842 493 191.229 93.5208;
}

class RoomSize
{
  position 1441 432 109 59.5208;
}