spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform = postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/museum_management_system_db
spring.datasource.username=valadivatos
spring.datasource.password=Ilovesoccer123!
spring.sql.init.data-locations = classpath:/import.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true


